{
  "name": "antinode-scraper",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "curl -L -o ./lightpanda https://github.com/lightpanda-io/browser/releases/download/nightly/lightpanda-x86_64-linux && chmod +x ./lightpanda",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright-core": "1.40.0",
    "@lightpanda/browser": "1.3.1",
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^29.0.0",
    "turndown": "^7.2.2",
    "@langchain/textsplitters": "^1.0.1",
    "@langchain/core": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
